# Planeta-Framework

./: .gitignore  .travis.yml  README  README.md  build.xml  cache.properties  phpcs.xml  phpdox.xml.dist  phpunit.xml
final/aplicacao/Padrao/Controlador/: Index.php  Postagem.php
final/aplicacao/Padrao/Modelo/: Postagem.php
final/aplicacao/Padrao/Visao/telas/index/: entrar.php
final/aplicacao/Padrao/Visao/telas/layout/: layout.php
final/aplicacao/Padrao/Visao/telas/postagem/: formulario.php  index.php
final/biblioteca/Planeta/: Autenticacao.php  Banco.php  CarregadorAutomatico.php  Mvc.php
final/biblioteca/Planeta/Banco/: Tabela.php
final/biblioteca/Planeta/Mvc/: Controlador.php  Visao.php
final/publico/: index.php
final/publico/estilo/: estilo.css
fonte/: autoload.php
fonte/Planeta/Autenticacao/: Autenticacao.php
fonte/Planeta/Autenticacao/Armazenamento/: InterfaceArmazenamento.php  NaoPersistente.php  Sessao.php
fonte/Planeta/Banco/: Banco.php  Tabela.php
fonte/Planeta/Mvc/: Controlador.php  Mvc.php  Visao.php
fonte/Planeta/Mvc/Excecao/: AcaoNaoExiste.php  ControladorNaoExiste.php  VisaoNaoExiste.php
gerado/: README
gerado/api/: index.xhtml
gerado/api/classes/: Planeta_Autenticacao_Armazenamento_NaoPersistente.xhtml  Planeta_Autenticacao_Armazenamento_Sessao.xhtml  Planeta_Autenticacao_Autenticacao.xhtml  Planeta_Banco_Banco.xhtml  Planeta_Banco_Tabela.xhtml  Planeta_Mvc_Controlador.xhtml  Planeta_Mvc_Excecao_AcaoNaoExiste.xhtml  Planeta_Mvc_Excecao_ControladorNaoExiste.xhtml  Planeta_Mvc_Excecao_VisaoNaoExiste.xhtml  Planeta_Mvc_Mvc.xhtml  Planeta_Mvc_Visao.xhtml
gerado/api/interfaces/: Planeta_Autenticacao_Armazenamento_InterfaceArmazenamento.xhtml
gerado/code-browser/: autoload.php.html  index.html
gerado/code-browser/Planeta/Autenticacao/: Autenticacao.php.html
gerado/code-browser/Planeta/Autenticacao/Armazenamento/: InterfaceArmazenamento.php.html  NaoPersistente.php.html  Sessao.php.html
gerado/code-browser/Planeta/Banco/: Banco.php.html  Tabela.php.html
gerado/code-browser/Planeta/Mvc/: Controlador.php.html  Mvc.php.html  Visao.php.html
gerado/code-browser/Planeta/Mvc/Excecao/: AcaoNaoExiste.php.html  ControladorNaoExiste.php.html  VisaoNaoExiste.php.html
gerado/coverage/: Autenticacao.dashboard.html  Autenticacao.html  Autenticacao_Armazenamento.dashboard.html  Autenticacao_Armazenamento.html  Autenticacao_Armazenamento_InterfaceArmazenamento.php.html  Autenticacao_Armazenamento_NaoPersistente.php.html  Autenticacao_Armazenamento_Sessao.php.html  Autenticacao_Autenticacao.php.html  Banco.dashboard.html  Banco.html  Banco_Banco.php.html  Banco_Tabela.php.html  Mvc.dashboard.html  Mvc.html  Mvc_Controlador.php.html  Mvc_Excecao.dashboard.html  Mvc_Excecao.html  Mvc_Excecao_AcaoNaoExiste.php.html  Mvc_Excecao_ControladorNaoExiste.php.html  Mvc_Excecao_VisaoNaoExiste.php.html  Mvc_Mvc.php.html  Mvc_Visao.php.html  index.dashboard.html  index.html
gerado/logs/: checkstyle.xml  clover.xml  jdepend.xml  junit.xml  phploc.csv  pmd.xml
gerado/phpdox/: classes.xml  interfaces.xml  namespaces.xml  traits.xml
gerado/phpdox/fonte/: autoload.php.xml
gerado/phpdox/fonte/Planeta/Autenticacao/: Autenticacao.php.xml
gerado/phpdox/fonte/Planeta/Autenticacao/Armazenamento/: InterfaceArmazenamento.php.xml  NaoPersistente.php.xml  Sessao.php.xml
gerado/phpdox/fonte/Planeta/Banco/: Banco.php.xml  Tabela.php.xml
gerado/phpdox/fonte/Planeta/Mvc/: Controlador.php.xml  Mvc.php.xml  Visao.php.xml
gerado/phpdox/fonte/Planeta/Mvc/Excecao/: AcaoNaoExiste.php.xml  ControladorNaoExiste.php.xml  VisaoNaoExiste.php.xml
primeiro/aplicacao/controlador/: ControladorInicial.php  ControladorPostagem.php
primeiro/publico/: index.php
segundo/aplicacao/controlador/: ControladorInicial.php  ControladorPostagem.php
segundo/aplicacao/visao/inicial/: inicial.php
segundo/biblioteca/Planeta/: CarregadorAutomatico.php  Mvc.php
segundo/biblioteca/Planeta/Mvc/: Visao.php
segundo/publico/: index.php
terceiro/aplicacao/controlador/: ControladorInicial.php
terceiro/aplicacao/modelo/: Postagem.php
terceiro/aplicacao/visao/inicial/: inicial.php
terceiro/biblioteca/Planeta/: Banco.php  CarregadorAutomatico.php
terceiro/biblioteca/Planeta/Banco/: Tabela.php
terceiro/biblioteca/Planeta/Mvc/: Controlador.php
teste/: autoload.php  bootstrap.php  phpunit-travis.xml
teste/Planeta/Autenticacao/: AutenticacaoTest.php
teste/Planeta/Autenticacao/Armazenamento/: NaoPersistenteTest.php  SessaoTest.php
teste/Planeta/Banco/: BancoTest.php  TabelaTest.php
teste/Planeta/Mvc/: ControladorTest.php  MvcTest.php  VisaoTest.php
teste/acessorios/: usuario.sql
teste/acessorios/Padrao/Controlador/: Inicial.php
teste/acessorios/Padrao/Modelo/: Usuario.php
teste/acessorios/Padrao/Visao/telas/inicial/: inicial.php
teste/acessorios/Padrao/Visao/telas/layout/: layout.php
teste/acessorios/dados/: usuario-alterado.xml  usuario-inserido.xml  usuario-removido.xml  usuario.xml
