<?xml version="1.0" encoding="UTF-8"?>
<project name="Planeta" default="gerado">
    <target name="gerado" depends="prepare,lint,phploc,pdepend,phpmd-ci,phpcs-ci,phpcpd,phpdox,phpunit,phpcb"/>
    <target name="gerado-parallel" depends="prepare,lint,tools-parallel,phpunit,phpcb"/>

    <target name="tools-parallel" description="Roda em paralelo">
        <parallel threadCount="2">
            <sequential>
                <antcall target="pdepend"/>
                <antcall target="phpmd-ci"/>
            </sequential>
            <antcall target="phpcpd"/>
            <antcall target="phpcs-ci"/>
            <antcall target="phploc"/>
            <antcall target="phpdox"/>
        </parallel>
    </target>

    <target name="clean" description="Limpa os artefatos gerados">
        <delete dir="${basedir}/gerado/api"/>
        <delete dir="${basedir}/gerado/code-browser"/>
        <delete dir="${basedir}/gerado/coverage"/>
        <delete dir="${basedir}/gerado/logs"/>
        <delete dir="${basedir}/gerado/pdepend"/>
        <delete dir="${basedir}/gerado/phpdox"/>
    </target>

    <target name="prepare" depends="clean,phpab" description="Prepara para a construção">
        <mkdir dir="${basedir}/gerado/api"/>
        <mkdir dir="${basedir}/gerado/code-browser"/>
        <mkdir dir="${basedir}/gerado/coverage"/>
        <mkdir dir="${basedir}/gerado/logs"/>
        <mkdir dir="${basedir}/gerado/pdepend"/>
        <mkdir dir="${basedir}/gerado/phpdox"/>
    </target>

    <target name="phpab" description="Gera o autoload dos arquivos">
        <exec executable="phpab">
            <arg value="--output" />
            <arg path="${basedir}/fonte/autoload.php" />
            <arg path="${basedir}/fonte" />
        </exec>

        <exec executable="phpab">
            <arg value="--output" />
            <arg path="${basedir}/teste/autoload.php" />
            <arg path="${basedir}/teste" />
        </exec>
    </target>

    <target name="lint">
        <apply executable="php" failonerror="true">
            <arg value="-l" />

            <fileset dir="${basedir}/fonte">
                <include name="**/*.php" />
                <modified />
            </fileset>

            <fileset dir="${basedir}/teste">
                <include name="**/*.php" />
                <modified />
            </fileset>
        </apply>
    </target>

    <target name="phploc" description="Measure project size using PHPLOC">
        <exec executable="phploc">
            <arg value="--log-csv" />
            <arg value="${basedir}/gerado/logs/phploc.csv" />
            <arg path="${basedir}/fonte" />
        </exec>
    </target>

    <target name="pdepend" description="Calcula as métricas de software usando PHP_Depend">
        <exec executable="pdepend">
            <arg value="--jdepend-xml=${basedir}/gerado/logs/jdepend.xml" />
            <arg value="--jdepend-chart=${basedir}/gerado/pdepend/dependencies.svg" />
            <arg value="--overview-pyramid=${basedir}/gerado/pdepend/overview-pyramid.svg" />
            <arg path="${basedir}/fonte" />
        </exec>
    </target>

    <target name="phpmd" description="Perform project mess detection using PHPMD">
        <exec executable="phpmd">
            <arg path="${basedir}/fonte" />
            <arg value="text" />
            <arg value="${basedir}/phpmd.xml" />
        </exec>
    </target>

    <target name="phpmd-ci" description="Perform project mess detection using PHPMD">
        <exec executable="phpmd">
            <arg path="${basedir}/fonte" />
            <arg value="xml" />
            <arg value="${basedir}/phpmd.xml" />
            <arg value="--reportfile" />
            <arg value="${basedir}/gerado/logs/pmd.xml" />
        </exec>
    </target>

    <target name="phpcs" description="Procura por violação de padrões de codificação usando PHP_CodeSniffer">
        <exec executable="phpcs">
            <arg value="--standard=${basedir}/phpcs.xml" />
            <arg value="--ignore=autoload.php" />
            <arg path="${basedir}/fonte" />
        </exec>
    </target>

    <target name="phpcs-ci" description="Gera html das violações de padrões de codificação usando PHP_CodeSniffer">
        <exec executable="phpcs" output="/dev/null">
            <arg value="--report=checkstyle" />
            <arg value="--report-file=${basedir}/gerado/logs/checkstyle.xml" />
            <arg value="--standard=${basedir}/phpcs.xml" />
            <arg value="--ignore=autoload.php" />
            <arg path="${basedir}/fonte" />
        </exec>
    </target>

    <target name="phpcpd" description="Procura por códigos duplicados usando PHPCPD">
        <exec executable="phpcpd">
            <arg value="--log-pmd" />
            <arg value="${basedir}/gerado/logs/pmd-cpd.xml" />
            <arg path="${basedir}/fonte" />
        </exec>
    </target>

    <target name="phpdox" description="Gera a documentação do código usando phpDox">
        <exec executable="phpdox"/>
    </target>

    <target name="phpunit" description="Roda os testes usando PHPUnit">
        <exec executable="phpunit" failonerror="true"/>
    </target>

    <target name="phpcb" description="Agrega as saídas das ferramentas usando PHP_CodeBrowser">
        <exec executable="phpcb">
            <arg value="--log" />
            <arg path="${basedir}/gerado/logs" />
            <arg value="--source" />
            <arg path="${basedir}/fonte" />
            <arg value="--output" />
            <arg path="${basedir}/gerado/code-browser" />
        </exec>
    </target>
</project>
